{
    "name" : "中医题库",
    "appid" : "__UNI__194138A",
    "description" : "中医师承确有专长题库练习",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        }
    },
    "mp-weixin" : {
        "appid" : "wx40575d99d9488335",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "devServer" : {
            "port" : 8080,
            "disableHostCheck" : true
        }
    }
}
